<view class="loginNav">
  <view class="loginPicture1">随手记</view>
  <view class="btnChoice">
  <button style="width:50%" class="btnIncome">收入</button>
  <button style="width:50%" class="btnExpenditure">支出</button>
  </view>
</view>
<view class="choiceAccount">
  <view class="choicePic"></view>
  <view class="inputMoney"></view>
</view>
