.loginNav{
  height: 275rpx;
  width: 100%;
  background-image: url(https://wutu-typora.oss-cn-beijing.aliyuncs.com/picture/20210528184803.png);
}
.loginPicture1{
  position: relative;
  top: 10rpx;
  left: 10rpx;
}
.btnChoice{
  position: absolute;
  top: 170rpx;
  left: 202rpx;
}

/* 收入按钮 */
.btnIncome{
  display: inline-block;
  border-radius: 50rpx 0 0 50rpx;
}

/* 支出按钮 */
.btnExpenditure{
  display: inline-block;
  border-radius: 0 50rpx 50rpx 0;
}
.btnExpenditure{
  position: relative;
  left: 20rpx;
}

.choiceAccount{
  height: 100rpx;
  width: 100%;
  border: 1px red solid;
}
/* 选择消费类型的图片 */
.accountBottom{
  padding: 15rpx;
}

.imageBox{
  margin: 8rpx;
  position: relative;
  display: inline-block;
}

.accountBottom image{
  margin: 15rpx;
  width: 100rpx;
  height: 100rpx;
}
.myText{
  position:absolute;
  top: 110rpx;
  left: 25rpx;
}