.loginNav{
  height: 175px;
  width: 100%;
  background-image: url(https://wutu-typora.oss-cn-beijing.aliyuncs.com/picture/20210528184803.png);
}

.loginMiddle{
  width: 100%;
  height: 500px;
}

.loginPicture1{
  position: relative;
  top: 10px;
  left: 10px;
}
 
.navLine1{
  position: relative;
  top: 35px;
  left: 45px;
}
.navLine1 text{
  margin-left: 45px;
  color: rgb(191,190,206);
}
.navLine2{
  position: relative;
  top: 55px;
  left: 30px;
}
.navLine2 text{
  margin-left: 60px;
}

.loginMiddle image{
  width: 100%;
  height: 500px;
}

.loginBottom image{
  width: 80px;
  height: 80px;
}

.loginBottom view{
  display: inline;
  margin-right: 28px;
  margin-left: 13px;
}
