.loginNav{
  height: 275rpx;
  width: 100%;
  background-image: url(https://wutu-typora.oss-cn-beijing.aliyuncs.com/picture/20210528184803.png);
}
.loginPicture1{
  position: relative;
  top: 10rpx;
  left: 10rpx;
}

/* index显示界面 */
.loginBottom{
  width: 100%;
  height: 825rpx;
}
 
.navLine1{
  position: relative;
  top: 60rpx;
  left: 80rpx;
}
.navLine1 text{
  margin-left: 90rpx;
  color: rgb(191,190,206);
}
.navLine2{
  position: relative;
  top: 110rpx;
  left: 60rpx;
}
.navLine2 text{
  margin-left: 120rpx;
}

.loginBottom image{
  width: 100%;
  height: 825rpx;
}

